.container {
  display: grid;
  grid-template-columns: minmax(150px, 200px) minmax(600px, 1fr);
  grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100vh;
}

header {
  grid-column: 2 / -1;
  background-color: blue;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: green;
}

main {
  grid-column: 2 / -1;
  background-color: red;
  overflow-y: auto;
}

footer {
  grid-column: 1 / -1;
  background-color: black;
}

.chapter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;  
}

.chapter-grid a {
  border: 1px solid #ccc;
  padding: 10px;
}

.custom-select__control {
    background-color: #f5f5f5;
    border-color: #888;
    min-height: 40px;
    box-shadow: none;
}
.custom-select__option {
    background-color: #fff;
    color: #222;
    cursor: pointer;
}
.custom-select__option--is-selected {
    background-color: #b3d4fc;
    color: #222;
}
.custom-select__single-value {
    color: #333;
    font-weight: bold;
}
.custom-select__option,
.custom-select__option--is-selected,
.custom-select__option--is-focused {
    color: #000 !important;
}